; Wedit project file. Syntax: Name = value
[svgparser]
PrjFiles=5
File1=svgparser.c
File2=svg_polyparser.h
File3=svg_polyparser.c
ProjectFlags=0
Frame=0 0 1025 526
StatusBar=0,0,0,0
Name=svgparser
CurrentFile=C:\Users\ricardo\Documents\lcc\svgparser\svgparser.c
OpenFiles=4
ProjectPath=C:\Users\ricardo\Documents\lcc\svgparser
SourcesDir=C:\Users\ricardo\Documents\lcc\svgparser
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=libexpat.lib
LinkerArgs=
ProjectTime=37253
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\ricardo\Documents\lcc\svgparser\lcc
Exe=c:\users\ricardo\documents\lcc\svgparser\lcc\svgparser.exe
DebuggerArguments=drawing-3.svg
DbgExeName=c:\users\ricardo\documents\lcc\svgparser\lcc\svgparser.exe
DbgDir=c:\users\ricardo\documents\lcc\svgparser\lcc
CompilerFlags=16777345
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\ricardo\Documents\lcc\svgparser\lcc\svgparser.err
NrOfFileProcessors=0
File4=libexpat.lib
File5=geometric.c
OpenFile1="C:\Users\ricardo\Documents\lcc\svgparser\svgparser.c" 23 61 29 -925 347
OpenFile2="C:\Users\ricardo\Documents\lcc\svgparser\geometric.c" 75 100 100 964 418
OpenFile3="C:\Users\ricardo\Documents\lcc\svgparser\svg_polyparser.c" 1 75 75 939 393
OpenFile4="C:\Users\ricardo\Documents\lcc\svgparser\svg_polyparser.h" 1 50 50 914 368
